python dp_draft_optimizer.py
Loading player data...
Loaded 300 players

Running 10 Monte Carlo simulations...
Optimizing draft strategy...

==================================================
OPTIMAL DRAFT STRATEGY
==================================================
Expected Total Points: 1526.51
Snake Draft Picks: [5, 24, 33, 52, 61, 80, 89]

Pick  5: TE (your 1st TE)
Pick 24: QB (your 1st QB)
Pick 33: RB (your 1st RB)
Pick 52: RB (your 2nd RB)
Pick 61: RB (your 3rd RB)
Pick 80: WR (your 1st WR)
Pick 89: WR (your 2nd WR)

Position Summary:
  RB: 3/3
  WR: 2/2
  QB: 1/1
  TE: 1/1